server {
    listen       80;

    # API
    location /trader/ {
        include cors.conf;
        proxy_pass http://trader:9001/;
    }

    location /monkey/ {
        include cors.conf;
        proxy_pass http://monkey:9002/;
    }

    # react app
    location / {
        include cors.conf;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
